#the config file for server side 

subServerNum = 4
#the maxLoad for server
maxLoad = 40
minLoad = 40


#the capacity of each sub server
maxCapacity = 50
minCapacity = 50
resourceNumber =  50

#90min
minPlayLen = 5400 
#90min
maxPlayLen = 5400



serverIpAddress = 127.0.0.1
serverPort = 16664

#current spread algorithm
spreadAlgorithm =  DR

#in secs 
period =  20
DRBeta =  10
lambda =  700
loadThresh =  800

logFile = data/


#the config file of client
poissonLambda = 1000

zipfParameter =  729

clientNumber =  150

requestListFile = /home/sunpy/vodspread/data/requestList.ini




